# house

./: .gitignore  Program.cs  appsettings.json  backup.sql  house.csproj  house.sln  realestate.sql
Migrations/: 20250329152121_InitialCreate.Designer.cs  20250329152121_InitialCreate.cs  20250330073132_AddTitleToHouse.Designer.cs  20250330073132_AddTitleToHouse.cs  20250330073304_AddTitleToHouses.Designer.cs  20250330073304_AddTitleToHouses.cs  20250401081334_UpdateUserModel.Designer.cs  20250401081334_UpdateUserModel.cs  20250406145516_UpdateModelsAndAddDynamicContent.Designer.cs  20250406145516_UpdateModelsAndAddDynamicContent.cs  20250406154055_AddRegisteredDateToHouses.Designer.cs  20250406154055_AddRegisteredDateToHouses.cs  20250408103925_AddIsFeaturedToHouses.Designer.cs  20250408103925_AddIsFeaturedToHouses.cs  20250409025020_sample.Designer.cs  20250409025020_sample.cs  20250409124128_UpdateSizePrecision.Designer.cs  20250409124128_UpdateSizePrecision.cs  20250410002129_AddCreatedAtToProperties.Designer.cs  20250410002129_AddCreatedAtToProperties.cs  20250410002130_UpdatePriceAndSizePrecision.cs  20250410043029_UpdatePriceAndSizePrecision.Designer.cs  20250410043029_UpdatePriceAndSizePrecision.cs  20250410043912_InitialCreate1.Designer.cs  20250410043912_InitialCreate1.cs  20250503121929_AddBathroomsAndFloorsToHouse.Designer.cs  20250503121929_AddBathroomsAndFloorsToHouse.cs  20250505041155_AddPasswordResetFieldsToUser.Designer.cs  20250505041155_AddPasswordResetFieldsToUser.cs  20250511090247_AddLoanExtendedFields.Designer.cs  20250511090247_AddLoanExtendedFields.cs  20250511090957_MakeHouseIdNullableInDatabase.Designer.cs  (+2 more)
(+106 files in other folders)
